# SpringSecurityDemo

./: README.md  pom.xml
mysql-init/: springsecurity_demo.sql
src/main/java/com/yen/: MySpringSecurityDemoApplication.java
src/main/java/com/yen/config/aop/: LogInterceptor.java
src/main/java/com/yen/config/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryHandler.java  GlobalExceptionHandler.java
src/main/java/com/yen/config/redis/: RedisConstant.java
src/main/java/com/yen/config/security/: AuthenticationFacade.java  JWTConfig.java  JwtAuthenticationFilter.java  MyUserDetailsService.java  SecurityUser.java  SpringSecurityConfig.java
src/main/java/com/yen/controller/: BaseController.java  UserController.java
src/main/java/com/yen/enums/: ResultCode.java
src/main/java/com/yen/mapper/: UserMapper.java
src/main/java/com/yen/pojo/dto/: LoginRequestDTO.java  LoginResponseDTO.java  Result.java  UserRegisterDTO.java
src/main/java/com/yen/pojo/enums/: ResultCode.java
src/main/java/com/yen/pojo/po/: User.java
src/main/java/com/yen/service/: UserService.java
src/main/java/com/yen/service/impl/: UserServiceImpl.java
src/main/java/com/yen/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yen/: MySpringSecurityDemoApplicationTests.java
